<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<style>
    p {
        color: red;
        z-index: 10000;
    }

    .content {
        position: relative;
        min-height: 225px;

    }

    .content__inner {
        position: absolute;
        width: 100px;
        height: 100px;
        z-index: 2;
    }

    .contaner .row:last-child .col-12:last-child {
        margin-top: -100px;
    }

    .myP {
        margin-left: 100px;
    }

    @media (max-width: 768px) {
        .content__inner {
            position: relative;
            width: 100%;
            min-height: 225px;
        }

        .contaner .row:last-child .col-12:last-child {
            margin-top: 0px;
        }

        .myP {
            margin: 0;
        }
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }
</style>

<div class="contaner">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="content__inner d-flex align-items-start">
                <img src="https://tbib.org/images/3862/ac15eac6acc39014939a697c127dabe816487a7e.jpeg?4376852" alt="">
                <p>1</p>
            </div>
        </div>

        <div class="col-12 col-md-8">
            <div class="content d-flex align-items-start">
                <img src="https://tbib.org/images/3862/ac15eac6acc39014939a697c127dabe816487a7e.jpeg?4376852" alt="">
                <p class="myP">2</p>
            </div>
        </div>

        <div class="col-12 col-md-4">
            <div class="content d-flex align-items-start">
                <img src="https://tbib.org/images/3862/ac15eac6acc39014939a697c127dabe816487a7e.jpeg?4376852" alt="">
                <p>3</p>
            </div>
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-12 col-md-6">
            <div class="content d-flex align-items-start">
                <img src="https://tbib.org/images/3862/ac15eac6acc39014939a697c127dabe816487a7e.jpeg?4376852" alt="">
                <p>4</p>
            </div>
        </div>

        <div class="col-12 col-md-6">
            <div class="content d-flex align-items-start">
                <img src="https://tbib.org/images/3862/ac15eac6acc39014939a697c127dabe816487a7e.jpeg?4376852" alt="">
                <p>5</p>
            </div>
        </div>

        <div class="col-12 d-flex justify-content-end">
            <div class=" content__inner d-flex align-items-start">
                <img src=" https://tbib.org/images/3862/ac15eac6acc39014939a697c127dabe816487a7e.jpeg?4376852" alt="">
                <p>6</p>
            </div>
        </div>
    </div>
</div>



<script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>


</body>

</html>